<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>My Favorite City</title>
    <style>
        h1 {
            font-size: 45px;
            color: #2f8139;
            margin: 0%;
            padding: 0%;
        }
        header p{
            background-color: #b7e1f0;
            text-align: left;
            border: double;
            margin: 1%;
        }
        body {
            font-family: Georgia, serif;
            text-align: center;
            list-style-position: inside; padding-left: 0; display: inline-block;
            background-color: rgba(217, 237, 255, 0.57);
            margin: 0%
            padding: 0%
        }
        #cafes p{
            color: #4a79e3;
            border: solid;
        }
        #shops p{
            color: #2f7f9b;
        }
        #historic p{
            color: #5ebe6a;
            border: solid;
        }
    </style>
</head>
<body>
    <header>
        <img src="seoul.jpg" width="700" alt="Seoul">
        <br/> <cite>Source: <a href="https://www.pexels.com/photo/urban-area-surrounded-by-mountain-range-2410300/" target="_blank">Pexels</a></cite>
        <h1>Seoul</h1>
        <p>One of my favorite cities that I have explored recently is Seoul, the capital of South Korea. It was my first time traveling to Asia, which has been an ambition of mine since back in middle school. I started to learn a lot more about the culture of South Korea during 2020, when everyone had to quarantine due to COVID. I indulged myself in countless videos that took place in South Korea and found myself wanting to learn more about their cuisine, history, and more. Seoul is a popular tourist attraction, partially because it's the epicenter of K-pop and K-dramas, which has been globally popularized. The city is a blend of modern and traditional elements that showcases the rich history and stunning landscapes, while also being at the forefront of fashion, cosmetics, and technology. </p>
    </header>
    <main>
    <section id="cafes">
        <h2>Cafes & Bakeries</h2>
        <p>Seoul has an abundance of aesthetic cafes and bakeries. I'm a big foodie, especially when it comes to sweets and drinks. I had a huge list of possible cafes and/or bakeries that my friend and I could visit in 9 days. The baked goods are top tier, offering innovative flavor combinations and made fresh with high-quality ingredients. They excel at pastries and incorporate their cultural influence with modern techniques.</p>
        <h3>My Favorite Cafes & Bakeries in Seoul</h3>
        <ul>
            <li><a href="https://www.instagram.com/sohasaltpond/?hl=en">Soha Salt Pond</a></li>
            <li><a href="https://www.instagram.com/cafe.onion/">Cafe Onion</a></li>
            <li>Teddy Beurre House</li>
            <li>Cheongsudang</li>
        </ul>
        <img src="soha.jpg" width="370" alt="Ing"> <img src="cheong.jpg" width="210" alt="Ing">
        <br />
        <cite>Source: <a 
        href="https" target="_blank">Pexels</a></cite>
        <cite>Source: <a 
        href="https" target="_blank">Pexels</a></cite>
    </section>
    <section id="shops">
        <h2>Shops</h2>
        <p>Something that I love about the shops in Seoul is that they hold such a large variety of accessories, cosmetics, and cute knickers knacks that is hard to come across here in Washinton. Koreans are well known to have some of the best skincare products with their top selling store, Olive Young so it's a must to swing by. The Daiso in Myeongdong is 12 stories, each floor is designated with it's own theme such as kitchen supplies or stationary. I highly recommend checking out all kinds of shops, some of them have jewelry that lines multiple of the walls and the prices are decent for the most part too!</p>
        <ul>
            <li>Olive Young</li>
            <li>Daiso </li>
            <li>Mimiline</li>
            <li><a href="https://nyunyu.kr/nyunyu">Nyu Nyu</a></li>
        </ul>
    </section>
    <section id="historic">
        <h2>Historical Sites</h2>
        <p>Yo</p>
        <h3>Yo</h3>
        <ul>
            <li></li>
            <li></li>
            <li><a href="https://royal.cha.go.kr/ENG/contents/E101010000.do">Gyeongbokgung Palace</a></li>
        </ul>
        <img src="gyeonbokgung.jpg" width="250" alt="Ing">
        <br/>
        <cite>Source: <a 
        href="https" target="_blank">Pexels</a></cite>
    </section>
    <section>
        <h2>Night Markets</h2>
        <p>Yo</p>
        <img src="nightmarket.jpg" width="250" alt="Ing">
        <br/>
        <cite>Source: <a 
        href="https" target="_blank">Pexels</a></cite>
    </section>
    </main>
<footer>
    <p>&copy; 2025 by Camille Overney for BATECH 189</p>
</footer>
</body>
</html>
